# hackathon-spaceapps-covid-19

./: README.md  app.js  package-lock.json  package.json
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/: AppConsts.cs  Covid19AdminAppServiceBase.cs  Covid19AdminApplicationModule.cs  DeploySolutions.Covid19Admin.Application.csproj
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Authorization/: AbpLoginResultTypeHelper.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Covid19/: CovidCaseAppService.cs  EnvironmentFactorAppService.cs  ICovidCaseAppService.cs  IEnvironmentFactorAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Covid19/Dto/: CovidCaseListDto.cs  EnvironmentFactorListDto.cs  GetAllCovidCasesInput.cs  GetAllEnvironmentFactorsInput.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Net/MimeTypes/: MimeTypeNames.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Properties/: AssemblyInfo.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Users/: IUserAppService.cs  UserAppService.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/: AppVersionHelper.cs  Covid19AdminConsts.cs  Covid19AdminCoreModule.cs  DeploySolutions.Covid19Admin.Core.csproj
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Authorization/: Covid19AdminAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Covid19/: CovidCase.cs  EnvironmentFactor.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Editions/: EditionManager.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Features/: FeatureValueStore.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Localization/: Covid19AdminLocalizationConfigurer.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Localization/SourceFiles/: Covid19Admin-fr.xml  Covid19Admin-ja.xml  Covid19Admin-lt.xml  Covid19Admin-nl.xml  Covid19Admin-pt-BR.xml  Covid19Admin-tr.xml  Covid19Admin-zh-Hans.xml  Covid19Admin.xml
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Properties/: AssemblyInfo.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Timing/: AppTimes.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Validation/: ValidationHelper.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Core/Web/: WebContentFolderHelper.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Migrator/: Covid19AdminMigratorModule.cs  DeploySolutions.Covid19Admin.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Migrator/Properties/: AssemblyInfo.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Web.Core/: Covid19AdminWebCoreModule.cs  DeploySolutions.Covid19Admin.Web.Core.csproj
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Web.Core/Controllers/: Covid19AdminControllerBase.cs  TokenAuthController.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Web.Core/Identity/: ExternalLoginInfoHelper.cs
admin/aspnet-core/src/DeploySolutions.Covid19Admin.Web.Core/Properties/: AssemblyInfo.cs
public/: index.css  (+2 more)
(+203 files in other folders)
